RUST_LOG="{{ ya_provider_rust_log }}"

# yagna
GSB_URL="{{ ya_provider_gsb_url }}"
YAGNA_API_URL="{{ ya_provider_yagna_api_url }}"
YAGNA_DATADIR=./yagna_datadir
YAGNA_LOG_DIR=./yagna_datadir

# ya-provider
DATA_DIR=./provider_datadir
NODE_NAME="{{ ya_provider_name }}"
SUBNET="{{ ya_provider_subnet }}"
EXE_UNIT_PATH="{{ ya_provider_subnet_dir }}/plugins/ya-runtime-*.json"
{% if ya_provider_account is defined %}
YA_ACCOUNT="{{ ya_provider_account }}"
{% endif %}

# golemsp
{% if ya_provider_payment_network_group %}
YA_PAYMENT_NETWORK_GROUP="{{ ya_provider_payment_network_group }}"
{% endif %}

{% if ya_provider_extra_env is defined %}
{{ ya_provider_extra_env }}
{% endif %}
